<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin_fragment.Pria.EditParfumPriaActivity">

    <EditText
        android:id="@+id/eT_EditNamaParfumP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <EditText
        android:id="@+id/eT_EditHargaParfumP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_EditSuccessP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:background="@drawable/bg_pria"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorwhite"/>

</LinearLayout>